{
  "manifest_version": 3,
  "name": "Deepfake Defender",
  "version": "1.0.0",
  "description": "Real-time deepfake detection for Google Meet - Protects against AI face, voice, and chat manipulation",
  "author": "Your Name",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "https://meet.google.com/*",
    "http://192.168.152.128:8000/*",
    "ws://192.168.152.128:8001/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Deepfake Defender"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png", 
    "128": "icons/icon128.png"
  },
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "minimum_chrome_version": "88"
}
